MONGO_URI="mongodb+srv://brianebrahim7:8970117@cluster0.fb4jp.mongodb.net/myDb_media"
ACCESS_SECRET="HAHAHNOWAY#secret"
REFRESH_SECRET="HAOKDOKJISJI#secret"
UPLOAD_PATH="uploads"
CLIENT_URL="http://localhost:5173"
PORT=3001